<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8"> 
</head>
<body>


<curtains_group>
    Balcony Curtain 
    <br>
    Day  &nbsp;&nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Close" style="font-size: 16px; font-family: DM_Sans;">
    </a> &nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Open" style="font-size: 16px; font-family: DM_Sans;">
    </a>
    <br>
    Night<a href="http://www.google.com">
        <input type="button" value="Close" style="font-size: 16px; font-family: DM_Sans;">
    </a> &nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Open" style="font-size: 16px; font-family: DM_Sans;">
    </a>
    <br>
    <br>

    Study Curtain 
    <br>
    Day  &nbsp;&nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Close" style="font-size: 16px; font-family: DM_Sans;">
    </a> &nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Open" style="font-size: 16px; font-family: DM_Sans;">
    </a>
    <br>
    Night<a href="http://www.google.com">
        <input type="button" value="Close" style="font-size: 16px; font-family: DM_Sans;">
    </a> &nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Open" style="font-size: 16px; font-family: DM_Sans;">
    </a>
    <br>
    <br>

    Master Bedroom Curtain 
    <br>
    Day  &nbsp;&nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Close" style="font-size: 16px; font-family: DM_Sans;">
    </a> &nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Open" style="font-size: 16px; font-family: DM_Sans;">
    </a>
    <br>
    Night<a href="http://www.google.com">
        <input type="button" value="Close" style="font-size: 16px; font-family: DM_Sans;">
    </a> &nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Open" style="font-size: 16px; font-family: DM_Sans;">
    </a>
    <br>
    <br>

    Guest Room Curtain 
    <br>
    Day  &nbsp;&nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Close" style="font-size: 16px; font-family: DM_Sans;">
    </a> &nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Open" style="font-size: 16px; font-family: DM_Sans;">
    </a>
    <br>
    Night<a href="http://www.google.com">
        <input type="button" value="Close" style="font-size: 16px; font-family: DM_Sans;">
    </a> &nbsp;
    <a href="http://www.google.com">
        <input type="button" value="Open" style="font-size: 16px; font-family: DM_Sans;">
    </a>
    <br>
    <br>

</curtains_group>

</body>
</html>
